apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- book-info-depl.yaml
- logging-depl.yaml
- mariadb-depl.yaml
- streaming-depl.yaml
- rabbitmq-depl.yaml
- ingress-depl.yaml
- ingress-setup.yaml