apiVersion: v1
kind: Service
metadata:
  name: platformnpservuce-srv
spec:
  type: NodePort
  selector:
    app: book-info-service
  ports:
    - name: book-info-service
      protocol: TCP
      port: 80
      targetPort: 80